{
  "ConnectionStrings": {
    "postgresDbConnectionString": "Server=127.0.0.1;Port=5433;Database=e-lang;User ID=postgres;Password=hl0#Qlw9u-ltowro=LT&"
  },
  "SeederSettings": {
    "DefaultUser": {
      "Id": "59454d5f-0b79-48fd-acf5-b64e572c4ed9",
      "UserName": "Admin",
      "Email": "admin@elang.com"
    }
  }
}